kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-in.value.deserializer=com.hari.EventDeserializer
# mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-in.topic=order_placed
# mp.messaging.incoming.orders-in.broadcast=true
quarkus.http.port=8083